body{
    text-align: center;
    font-family: 'Roboto';
    background-color: var(--cor-de-fundo);
    color: var(--cor-do-texto);
    margin-top: 100;
}

:root{
    --cor-primaria:#004AAD;
    --cor-secundaria:#3BB273;
    --cor-de-fundo:#F2F2F2;
    --cor-do-texto:#222222;
    --cor-destaques:#F4C542;
     --cor-detalhes:#C62828;
}

h1{
    font-family: 'Montserrat Bold';
    font-size: 80px; 
    margin-top: 100px; 
}

h2{
    font-family: 'Montserrat Regular';
}

h3{
    font-size: 50px;
    margin-top: 10px;
}

.img{
    width: 100%;
    height: 1000px;
}

.Logotipo{
    width: 300px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.caixa{
    background-color: var(--cor-primaria);
    border-radius: 10px;
}

.menu{
    background-color: var(--cor-secundaria);
    position: fixed;       
    top: 0;
    left: 0;
    width: 100%;            
    display: flex;           
    justify-content: center; 
    gap: 10px;             
    padding: 10px;
    z-index: 1000;
      
}

.cartoes{
    color: var(--cor-do-texto);
    border-radius: 5px;
    height: 40px;
    width: 300px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-weight: bold; 
    cursor: pointer;
    transition: transform 0.2s;
}

.cartoes:hover{
    transform: scale(1.05);
    background-color: #2e8b57;
}

.conteudo {
    display: none;
    font-size: 30px;
    text-align: justify;
    color: var(--cor-do-texto);
    margin-bottom: 200px;
}

.conteudo.active {
    display: block;
}

.modalidades {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; 
}

.mod {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.link{
    text-align: left;
    color:var(--cor-primaria)
}
.link:hover{
    color: var(--cor-destaques);
    cursor: pointer;
}

.fundo{
    background-color: var(--cor-secundaria);
    position: fixed;       
    bottom: 0;
    left: 0;
    width: 100%;
}

.referencia{
 color: var(--cor-do-texto);
 text-align: center;
 font-size: 20px;
}

.hamburger {
    display: none;
    font-size: 30px;
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1100;
}

@media (max-width: 600px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        top: 50px;
        background-color: var(--cor-secundaria);
    }

    .menu.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
    .modalidades {
        grid-template-columns: 1fr;
    }
}